1)a)
graph = {
    'A':['B','C'],
    'B':['D','E'],
    'C':['F','G'],
    'D':['H','I'],
    'E':['J','K'],
    'F':['L','M'],
    'G':['N','O'],
    'H':[],'I':[],'J':[],'K':[],'L':[],'M':[],'N':[],'O':[]
}

queue = []
visited = []

def bfs(start_node):
    queue.append(start_node)
    visited.append(start_node)

    while queue:
        n = queue.pop(0)
        print(n,end=" ")

        for node in graph[n]:
            if node not in visited:
                queue.append(node)
                visited.append(node)

bfs("A")



1)b)
graph = {
    'A':['B','C'],
    'B':['D','E'],
    'C':['F','G'],
    'D':['H','I'],
    'E':['J','K'],
    'F':['L','M'],
    'G':['N','O'],
    'H':[],'I':[],'J':[],'K':[],'L':[],'M':[],'N':[],'O':[]
}

stack = []
visited = []

def idfs(start_node):
    stack.append(start_node)

    while stack:
        n = stack.pop()
        print(n,end=" ")

        if n not in visited:
            visited.append(n)
            stack.extend(reversed(graph[n]))

idfs("A")



1)c)
graph = {
    'A':['B','C'],
    'B':['D','E'],
    'C':['F','G'],
    'D':['H','I'],
    'E':['J','K'],
    'F':['L','M'],
    'G':['N','O'],
    'H':[],'I':[],'J':[],'K':[],'L':[],'M':[],'N':[],'O':[]
}

def rdfs(start_node):
    print(start_node,end=" ")
    for node in graph[start_node]:
        rdfs(node)

rdfs("A")



2)a)
graph = {
    'A': [('B', 1), ('C', 5)],
    'B': [('D', 3), ('E', 2)],
    'C': [('F', 1)],
    'D': [('G', 4)],
    'E': [('G', 6)],
    'F': [('G', 2)],
    'G': []
}

heuristic = {
    'A': 7, 'B': 6, 'C': 2, 'D': 4, 'E': 4, 'F': 1, 'G': 0
}

visited = set()
path = []

def bestFS(current_node,target_node,cost_so_far=0,limit=float('inf')):

    if current_node == target_node:
        return path + [current_node], cost_so_far
    
    visited.add(current_node)
    path.append(current_node)

    successors = []

    for (neighbor,edge_cost) in graph[current_node]:
        estimated_cost = cost_so_far + edge_cost + heuristic[neighbor]
        successors.append((estimated_cost,neighbor,edge_cost))

    successors.sort()

    for (estimated_cost,neighbor,edge_cost) in successors:
        if estimated_cost > limit:
            continue

        result_path,result_cost = bestFS(
            neighbor,
            target_node,
            cost_so_far + edge_cost,
            min(limit,estimated_cost)
        )

        if result_path:
            return result_path,result_cost

    return None,float('inf')


path_result , cost = bestFS("A","E")

print("Path found:",path_result)
print("Path cost:",cost)




2)b)
Graph_nodes = {
'A': [('B', 6), ('F', 3)],
'B': [('A', 6), ('C', 3), ('D', 2)],
'C': [('B', 3), ('D', 1), ('E', 5)],
'D': [('B', 2), ('C', 1), ('E', 8)],
'E': [('C', 5), ('D', 8), ('I', 5), ('J', 5)],
'F': [('A', 3), ('G', 1), ('H', 7)],
'G': [('F', 1), ('I', 3)],
'H': [('F', 7), ('I', 2)],
'I': [('E', 5), ('G', 3), ('H', 2), ('J', 3)],
'J': []
}

def heuristic(n):
    H_dist = {
        'A': 11,
        'B': 6,
        'C': 5,
        'D': 7,
        'E': 3,
        'F': 6,
        'G': 5,
        'H': 3,
        'I': 1,
        'J': 0
    }
    return H_dist[n]


def astaralgo(start_node,stop_node):
    open_set = set(start_node)
    close_set = set()
    g = {}
    parent = {}
    g[start_node] = 0
    parent[start_node] = start_node

    while len(open_set)>0:
        n = None
        for v in open_set:
            if(n == None or g[v] + heuristic(v) < g[n] + heuristic(n)):
                n = v
        
        if(n==stop_node or Graph_nodes[n]==None):
            pass
        else:
            for (m,w) in Graph_nodes[n]:
                if(m not in open_set and m not in close_set):
                    g[m] = g[n] + w
                    parent[m] = n
                    open_set.add(m)
                else:
                    if(g[m] > g[n] + w):
                        g[m] = g[n] + w
                        parent[m] = n
                        if m in close_set:
                            close_set.remove(m)
                            open_set.add(m)

        if(n==None):
            print("path does not exist")
            return None

        if(n==stop_node):
            path = []
            while parent[n]!=n:
                path.append(n)
                n = parent[n]
            path.append(start_node)
            path.reverse()
            return path
        
        open_set.remove(n)
        close_set.add(n)

    print('Path does not exist')
    return None


print("A*Search")
print("Path",astaralgo('A','J'))



3)a)
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score

# load data
iris = load_iris()
X = iris.data
Y = iris.target

# split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.25,random_state=0)

# model
model = DecisionTreeClassifier()

# train
model.fit(X_train,Y_train)

# predict
pred = model.predict(X_test)

# accuracy
print(accuracy_score(Y_test,pred))

# tree graph
plt.figure(figsize=(10,8))
plot_tree(model,feature_names=iris.feature_names,class_names=iris.target_names,filled=True)
plt.show()



3)b)
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from mlxtend.plotting import plot_decision_regions

# load data
iris = load_iris()
X = iris.data[:,2:]
Y = iris.target

# split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.25,random_state=1)

# model
model = RandomForestClassifier(n_estimators=5)

# train
model.fit(X_train,Y_train)

# predict
pred = model.predict(X_test)

# accuracy
print(accuracy_score(Y_test,pred))

# graph
X_comb = np.vstack((X_train,X_test))
Y_comb = np.hstack((Y_train,Y_test))

plot_decision_regions(X_comb,Y_comb,model)
plt.xlabel(iris.feature_names[2])
plt.ylabel(iris.feature_names[3])
plt.show()



3)c)
import pandas as pd
import numpy as np
from sklearn.datasets import load_diabetes
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from mlxtend.plotting import plot_decision_regions
import matplotlib.pyplot as plt

diabetes = load_diabetes()

X = diabetes.data[:,2:4]
Y = (diabetes.target > np.median(diabetes.target)).astype(int)

X_train, X_test, Y_train, Y_test = train_test_split(
    X, Y, test_size=0.25, random_state=1
)

rfc = RandomForestClassifier(
    n_estimators=5,
    n_jobs=2,
    random_state=1
)

rfc.fit(X_train, Y_train)

Y_pred = rfc.predict(X_test)

score = accuracy_score(Y_test, Y_pred)
print(score)

X_combined = np.vstack((X_train, X_test))
Y_combined = np.hstack((Y_train, Y_test))

fig, ax = plt.subplots(figsize=(7,7))

plot_decision_regions(X_combined, Y_combined, rfc)

plt.xlabel(diabetes.feature_names[2])
plt.ylabel(diabetes.feature_names[3])

plt.tight_layout()
plt.show()




4)a)
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans

# load dataset
iris = load_iris()
X = iris.data[:, :2]

# model
kmeans = KMeans(n_clusters=3)

# train
kmeans.fit(X)

# prediction
y_kmeans = kmeans.predict(X)

# plot clusters
plt.scatter(X[:,0], X[:,1], c=y_kmeans)
plt.xlabel("Sepal Length")
plt.ylabel("Sepal Width")
plt.title("K-Means Clustering")
plt.show()



4)b)
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.datasets import make_blobs

# generate data
X, y = make_blobs(n_samples=300, centers=4, random_state=42)

# model
kmeans = KMeans(n_clusters=4)

# train
kmeans.fit(X)

# predict
y_kmeans = kmeans.predict(X)

# plot clusters
plt.scatter(X[:,0], X[:,1], c=y_kmeans)
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.title("K-Means Clustering with Blobs")
plt.show()



5)
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("cars_dataset.csv")

# Encode all columns
le = LabelEncoder()
for col in df.columns:
    df[col] = le.fit_transform(df[col])

X = df.drop('car', axis=1)
y = df['car']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = SVC()
model.fit(X_train, y_train)

print("SVM Model Accuracy:", model.score(X_test, y_test))



6)
from sklearn.ensemble import AdaBoostClassifier
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Load dataset
iris = load_iris()
X = iris.data
y = iris.target

# Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create AdaBoost model
model = AdaBoostClassifier(n_estimators=90, learning_rate=1)

# Train model
model.fit(X_train, y_train)

# Predict
y_pred = model.predict(X_test)

# Accuracy
print("AdaBoost Accuracy:", accuracy_score(y_test, y_pred))



7)
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, ConfusionMatrixDisplay

# 1 Load dataset
df = pd.read_csv("C:\\Users\\abhis\\OneDrive\\Desktop\\MyNetwork\\loan_data.csv")

# 2 Visualization
sns.countplot(data=df, x='purpose', hue='not.fully.paid')
plt.xticks(rotation=45)
plt.show()

# 3 Convert text to numeric
df = pd.get_dummies(df, columns=['purpose'], drop_first=True)

# 4 Define features and target
X = df.drop('not.fully.paid', axis=1)
y = df['not.fully.paid']

# 5 Split dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

# 6 Train model
model = GaussianNB()
model.fit(X_train, y_train)

# 7 Prediction
y_pred = model.predict(X_test)

# 8 Accuracy
print("Accuracy:", accuracy_score(y_test, y_pred))

# 9 F1 Score
print("F1 Score:", f1_score(y_test, y_pred, average="weighted"))

# 10 Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=["Fully Paid","Not Fully Paid"])
disp.plot()
plt.show()



8)
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, ConfusionMatrixDisplay

# Load dataset
df = pd.read_csv("Social_Network_Ads.csv")

# Features and Target
X = df[['Age','EstimatedSalary']]
y = df['Purchased']

# Split data
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

# Scaling
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Train model
model = KNeighborsClassifier(n_neighbors=5)
model.fit(X_train,y_train)

# Prediction
y_pred = model.predict(X_test)

# Accuracy
print("Accuracy:", accuracy_score(y_test,y_pred))

# Confusion Matrix
cm = confusion_matrix(y_test,y_pred)
print("Confusion Matrix:\n", cm)

# Plot Confusion Matrix
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=["Not Bought","Bought"])
disp.plot()
plt.show()



9)import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori,association_rules

dataset = [
    ["Milk","Bread","Butter"],
    ["Milk","Bread"],
    ["Bread","Butter"],
    ["Milk","Jam"],
    ["Bread","Jam"],
    ]

te = TransactionEncoder()
te_ary = te.fit_transform(dataset)

df = pd.DataFrame(data=te_ary,columns=te.columns_)
print(df)

frequent_items = apriori(df,min_support=0.2,use_colnames=True)
rules = association_rules(frequent_items,metric="lift",min_threshold=1)
print(rules[['antecedents','consequents','support','confidence','lift']])



10)a)
import tensorflow as tf
import datetime
import numpy as np

log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

tensorboard_callback = tf.keras.callbacks.TensorBoard(log_dir=log_dir)

model = tf.keras.Sequential([
    tf.keras.Input(shape=(1,)),
    tf.keras.layers.Dense(1)
])

model.compile(optimizer="sgd", loss="mean_squared_error")

xs = np.array([-1.0,0.0,1.0,2.0,3.0,4.0])
ys = np.array([-3.0,-1.0,1.0,3.0,5.0,7.0])

model.fit(xs, ys, epochs=10, callbacks=[tensorboard_callback])



10)b)
import tensorflow as tf
import numpy as np

features = np.array([[1,2],[3,4],[5,6],[7,8]])
labels = np.array([0,1,0,1])

dataset = tf.data.Dataset.from_tensor_slices((features,labels))

dataset = dataset.shuffle(buffer_size=4).batch(2).repeat()

for element in dataset.take(3):
    print("Features ",element[0]," labels ",element[1])
