A)bfs
graph = {
    'A':['B','C'],
    'B':['D','E'],
    'C':['F','G'],
    'D':['H','I'],
    'E':['J','K'],
    'F':['L','M'],
    'G':['N','O'],
    'H':[],'I':[],'J':[],'K':[],'L':[],'M':[],'N':[],'O':[]
}

queue = []
visited = []

def bfs(start_node):
    queue.append(start_node)
    visited.append(start_node)

    while queue:
        n = queue.pop(0)
        print(n,end=" ")

        for node in graph[n]:
            if node not in visited:
                queue.append(node)
                visited.append(node)

bfs("A")
B)idfs
graph = {
    'A':['B','C'],
    'B':['D','E'],
    'C':['F','G'],
    'D':['H','I'],
    'E':['J','K'],
    'F':['L','M'],
    'G':['N','O'],
    'H':[],'I':[],'J':[],'K':[],'L':[],'M':[],'N':[],'O':[]
}

stack = []
visited = []

def idfs(start_node):
    stack.append(start_node)

    while stack:
        n = stack.pop()
        print(n,end=" ")

        if n not in visited:
            visited.append(n)
            stack.extend(reversed(graph[n]))

idfs("A")
C)rdfs
graph = {
    'A':['B','C'],
    'B':['D','E'],
    'C':['F','G'],
    'D':['H','I'],
    'E':['J','K'],
    'F':['L','M'],
    'G':['N','O'],
    'H':[],'I':[],'J':[],'K':[],'L':[],'M':[],'N':[],'O':[]
}

def rdfs(start_node):
    print(start_node,end=" ")
    for node in graph[start_node]:
        rdfs(node)

rdfs("A")
